<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhonePe - India's Most Loved UPI App</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Ubuntu&display=swap"
        rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/queries.css">

    <!--Ionicons -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <style>
        .press-img {
width:5%;
height:15%;
        }
    </style>

</head>

<body>
    <section class="colored-section" id="title">

        <!-- ref - https://getbootstrap.com/docs/5.3/components/navbar/#nav -->
        <!-- removed bg-body-tertiary -->
        <!-- reversed container fluid with nav -->
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">

                <a class="navbar-brand" href="#"><img src="images/phonepe_logo.png" style="width:20%"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse push-right" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Customers</a>
                        </li>
                    </ul>
                </div>

            </nav>
            <div class="row move-left">
                <div class="col-md-6">
                    <h1 class="big-heading">PhonePe India's most Loved UPI App</h1>
                    <button type="button" class="btn btn-lg btn-dark download-button"><ion-icon name="logo-apple"
                            role="img" class="md hydrated" aria-label="logo apple"></ion-icon> Download</button>
                    <button type="button" class="btn btn-lg btn-outline-light download-button"><ion-icon
                            name="logo-google-playstore" role="img" class="md hydrated"
                            aria-label="logo google playstore"></ion-icon> Download</button>
                </div>
                <div class="col-md-6">
                    <img class="image-iphone" src="images/phonepe_hero.svg" alt="iphone-mockup">
                </div>
            </div>
        </div>

    </section>

    <section class="white-section" id="features">

        <div class="row">

            <div class="feature-box col-xl-4 col-lg-6 col-xs-12">
                <div class="spacer">
                <img src="images/rocket.svg">
                <h3>One app for all things money in your life.</h3>
                <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
            </div>
            </div>
            <div class="feature-box col-xl-4 col-lg-6 col-xs-12">
                <div class="spacer">
                <img src="images/money.svg">
                <h3>Pay whenever you like, wherever you like.</h3>
                <p>Choose from options like UPI, the PhonePe wallet or your Debit and Credit Card.</p>
            </div>
            </div>
            <div class="feature-box col-xl-4 col-lg-12 col-xs-12">
                <div class="spacer">
                <img src="images/switch.svg">
                <h3>All your favourite apps on your phonepe switch.</h3>
                <p>Book flights, order food or buy groceries. All your favourite apps without downloading.</p>
            </div>
            </div>

        </div>
    </section>

    <section class="grey-section" id="press">
        <h2>Phonepe is the best thing that ever happenned to me. Its the best !!!</h2>
        <img class="roundedimg" src="images/barackobama.jpeg">
        <p>- Barack Obama</p>

        <img class="press-img" src="images/ndtv.png" alt="ndtv-logo">
        <img class="press-img" src="images/forbes.png" alt="forbes-logo">
        <img class="press-img" src="images/newyorktimes.png" alt="nyt-logo">
        <img class="press-img" src="images/yourstory.png" alt="yourstory-logo">
      </section>

</body>

</html>